max.connection=200
default.max.connection=20
easemob.host=https://a1.easemob.com
easemob.org.name=1189171212178269
easemob.app.name=demo
easemob.token.path=token
easemob.users.path=users
easemob.client.id=YXA6AKZjMFK2EeicMyPZAXdP8w
easemob.client.secret=YXA6Hr_4hV1Uz4Yi4EIeAZRRwvalXz8
easemob.grant.type=client_credentials